COPY_PHASE_STRIP = NO
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
FRAMEWORK_VERSION = A
GCC_DYNAMIC_NO_PIC = NO
GCC_ENABLE_FIX_AND_CONTINUE = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_MODEL_TUNING = G5
GCC_OPTIMIZATION_LEVEL = 0
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = $(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h
OTHER_LDFLAGS = -framework Foundation -framework AppKit -seg1addr 0xcf100000
PREBINDING = NO
PRODUCT_NAME = iMediaBrowser
SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk
ZERO_LINK = YES

GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Additional warnings we may want from time to time.
// Note that GCC_WARN_UNINITIALIZED_AUTOS requires GCC_OPTIMIZATION_LEVEL

GCC_OPTIMIZATION_LEVEL = s
GCC_WARN_UNINITIALIZED_AUTOS = YES

// GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES	// might be useful
// GCC_WARN_MISSING_PARENTHESES = YES	// this is pretty pendantic for enums/init
// GCC_WARN_SHADOW = YES				// useful to check from time to time
// GCC_WARN_SIGN_COMPARE = YES			// useful to check from time to time
// GCC_WARN_PEDANTIC = YES				// Not very useful, warns too m

