<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="640276436">
			<object class="NSCustomObject" id="300290895">
				<string key="NSClassName">FMAlertPopoverViewController</string>
			</object>
			<object class="NSCustomObject" id="340959699">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="213133373">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="277084269">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="892721369">
						<reference key="NSNextResponder" ref="277084269"/>
						<int key="NSvFlags">-2147483636</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="884514167">
								<reference key="NSNextResponder" ref="892721369"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSProgressIndicator" id="233677899">
										<reference key="NSNextResponder" ref="884514167"/>
										<int key="NSvFlags">1292</int>
										<string key="NSFrame">{{144, 84}, {32, 32}}</string>
										<reference key="NSSuperview" ref="884514167"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="250079902"/>
										<string key="NSReuseIdentifierKey">_NS:3891</string>
										<int key="NSpiFlags">20490</int>
										<double key="NSMaxValue">100</double>
									</object>
								</array>
								<string key="NSFrameSize">{320, 200}</string>
								<reference key="NSSuperview" ref="892721369"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="233677899"/>
								<string key="NSReuseIdentifierKey">_NS:21</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 200}</string>
						<reference key="NSSuperview" ref="277084269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="884514167"/>
						<string key="NSReuseIdentifierKey">_NS:18</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="884514167"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSBorderColor2">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45IDAuNQA</bytes>
						</object>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45MiAwLjc1AA</bytes>
						</object>
					</object>
					<object class="NSButton" id="664988316">
						<reference key="NSNextResponder" ref="277084269"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{68, 41}, {82, 28}}</string>
						<reference key="NSSuperview" ref="277084269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="447085252"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="890956854">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="664988316"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="447085252">
						<reference key="NSNextResponder" ref="277084269"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{148, 41}, {82, 28}}</string>
						<reference key="NSSuperview" ref="277084269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="364283171"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="62111935">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="447085252"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="364283171">
						<reference key="NSNextResponder" ref="277084269"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{228, 41}, {82, 28}}</string>
						<reference key="NSSuperview" ref="277084269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="695816500"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="389788035">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="364283171"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="695816500">
						<reference key="NSNextResponder" ref="277084269"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{54, 16}, {254, 17}}</string>
						<reference key="NSSuperview" ref="277084269"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="547241765">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4198400</int>
							<string key="NSContents">&lt;Do not Localize&gt;</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="695816500"/>
							<object class="NSColor" key="NSBackgroundColor" id="471288941">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">disabledControlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
					</object>
					<object class="NSTextField" id="175026721">
						<reference key="NSNextResponder" ref="277084269"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{54, 73}, {254, 94}}</string>
						<reference key="NSSuperview" ref="277084269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="664988316"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="405301121">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4198400</int>
							<string key="NSContents">&lt;Do not Localize&gt;</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="175026721"/>
							<reference key="NSBackgroundColor" ref="471288941"/>
							<object class="NSColor" key="NSTextColor" id="152910568">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
					</object>
					<object class="NSTextField" id="911655959">
						<reference key="NSNextResponder" ref="277084269"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{54, 175}, {254, 17}}</string>
						<reference key="NSSuperview" ref="277084269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="175026721"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="598022008">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4198400</int>
							<string key="NSContents">&lt;Do not Localize&gt;</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">2072</int>
							</object>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="911655959"/>
							<reference key="NSBackgroundColor" ref="471288941"/>
							<reference key="NSTextColor" ref="152910568"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
					</object>
					<object class="NSImageView" id="250079902">
						<reference key="NSNextResponder" ref="277084269"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{9, 158}, {32, 32}}</string>
						<reference key="NSSuperview" ref="277084269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="911655959"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="438857107">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 200}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="892721369"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="300290895"/>
						<reference key="destination" ref="277084269"/>
					</object>
					<int key="connectionID">3624</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_iconView</string>
						<reference key="source" ref="300290895"/>
						<reference key="destination" ref="250079902"/>
					</object>
					<int key="connectionID">3625</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_footerTextField</string>
						<reference key="source" ref="300290895"/>
						<reference key="destination" ref="695816500"/>
					</object>
					<int key="connectionID">3626</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bodyTextField</string>
						<reference key="source" ref="300290895"/>
						<reference key="destination" ref="175026721"/>
					</object>
					<int key="connectionID">4253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_headerTextField</string>
						<reference key="source" ref="300290895"/>
						<reference key="destination" ref="911655959"/>
					</object>
					<int key="connectionID">4254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_button0</string>
						<reference key="source" ref="300290895"/>
						<reference key="destination" ref="364283171"/>
					</object>
					<int key="connectionID">4454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_button1</string>
						<reference key="source" ref="300290895"/>
						<reference key="destination" ref="447085252"/>
					</object>
					<int key="connectionID">4455</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_button2</string>
						<reference key="source" ref="300290895"/>
						<reference key="destination" ref="664988316"/>
					</object>
					<int key="connectionID">4456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_progressBackground</string>
						<reference key="source" ref="300290895"/>
						<reference key="destination" ref="892721369"/>
					</object>
					<int key="connectionID">4488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_progressWheel</string>
						<reference key="source" ref="300290895"/>
						<reference key="destination" ref="233677899"/>
					</object>
					<int key="connectionID">4489</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="640276436"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="300290895"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="340959699"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="213133373"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3347</int>
						<reference key="object" ref="277084269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250079902"/>
							<reference ref="695816500"/>
							<reference ref="175026721"/>
							<reference ref="911655959"/>
							<reference ref="364283171"/>
							<reference ref="447085252"/>
							<reference ref="664988316"/>
							<reference ref="892721369"/>
							<object class="IBNSLayoutConstraint" id="149258702">
								<reference key="firstItem" ref="364283171"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="695816500"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1028215083">
								<reference key="firstItem" ref="364283171"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="447085252"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="591591660">
								<reference key="firstItem" ref="364283171"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="175026721"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1053456728">
								<reference key="firstItem" ref="447085252"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="664988316"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="582282038">
								<reference key="firstItem" ref="447085252"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="664988316"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="149222293">
								<reference key="firstItem" ref="447085252"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="364283171"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="472944269">
								<reference key="firstItem" ref="277084269"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="695816500"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="915552923">
								<reference key="firstItem" ref="664988316"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="175026721"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="689762136">
								<reference key="firstItem" ref="175026721"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="911655959"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1023684709">
								<reference key="firstItem" ref="175026721"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="911655959"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="992560805">
								<reference key="firstItem" ref="175026721"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="695816500"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="32953947">
								<reference key="firstItem" ref="175026721"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="911655959"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="239785407">
								<reference key="firstItem" ref="911655959"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="277084269"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">57</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="465523596">
								<reference key="firstItem" ref="911655959"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="277084269"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="477540322">
								<reference key="firstItem" ref="250079902"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="277084269"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="173942759">
								<reference key="firstItem" ref="250079902"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="277084269"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="983131997">
								<reference key="firstItem" ref="892721369"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="277084269"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="33837819">
								<reference key="firstItem" ref="892721369"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="277084269"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="385945320">
								<reference key="firstItem" ref="892721369"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="277084269"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="423817505">
								<reference key="firstItem" ref="892721369"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="277084269"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277084269"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3614</int>
						<reference key="object" ref="250079902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438857107"/>
							<object class="IBNSLayoutConstraint" id="783591394">
								<reference key="firstItem" ref="250079902"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="250079902"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="333275404">
								<reference key="firstItem" ref="250079902"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="250079902"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3615</int>
						<reference key="object" ref="438857107"/>
						<reference key="parent" ref="250079902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3618</int>
						<reference key="object" ref="911655959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598022008"/>
							<object class="IBNSLayoutConstraint" id="15689903">
								<reference key="firstItem" ref="911655959"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">248</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="911655959"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3619</int>
						<reference key="object" ref="598022008"/>
						<reference key="parent" ref="911655959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3620</int>
						<reference key="object" ref="175026721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405301121"/>
							<object class="IBNSLayoutConstraint" id="790588193">
								<reference key="firstItem" ref="175026721"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">94</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="175026721"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3621</int>
						<reference key="object" ref="405301121"/>
						<reference key="parent" ref="175026721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3622</int>
						<reference key="object" ref="695816500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="547241765"/>
							<object class="IBNSLayoutConstraint" id="480682443">
								<reference key="firstItem" ref="695816500"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="695816500"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3623</int>
						<reference key="object" ref="547241765"/>
						<reference key="parent" ref="695816500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4338</int>
						<reference key="object" ref="364283171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389788035"/>
							<object class="IBNSLayoutConstraint" id="995553050">
								<reference key="firstItem" ref="364283171"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="364283171"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4339</int>
						<reference key="object" ref="389788035"/>
						<reference key="parent" ref="364283171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4343</int>
						<reference key="object" ref="447085252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62111935"/>
							<object class="IBNSLayoutConstraint" id="351100247">
								<reference key="firstItem" ref="447085252"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="447085252"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4344</int>
						<reference key="object" ref="62111935"/>
						<reference key="parent" ref="447085252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4348</int>
						<reference key="object" ref="664988316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890956854"/>
							<object class="IBNSLayoutConstraint" id="489387386">
								<reference key="firstItem" ref="664988316"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="664988316"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4349</int>
						<reference key="object" ref="890956854"/>
						<reference key="parent" ref="664988316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4462</int>
						<reference key="object" ref="892721369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233677899"/>
							<object class="IBNSLayoutConstraint" id="374670960">
								<reference key="firstItem" ref="233677899"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="892721369"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="892721369"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="127059386">
								<reference key="firstItem" ref="233677899"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="892721369"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="892721369"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
						</array>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4485</int>
						<reference key="object" ref="233677899"/>
						<reference key="parent" ref="892721369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4517</int>
						<reference key="object" ref="995553050"/>
						<reference key="parent" ref="364283171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4518</int>
						<reference key="object" ref="333275404"/>
						<reference key="parent" ref="250079902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4519</int>
						<reference key="object" ref="783591394"/>
						<reference key="parent" ref="250079902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4520</int>
						<reference key="object" ref="351100247"/>
						<reference key="parent" ref="447085252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4521</int>
						<reference key="object" ref="15689903"/>
						<reference key="parent" ref="911655959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4522</int>
						<reference key="object" ref="489387386"/>
						<reference key="parent" ref="664988316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4523</int>
						<reference key="object" ref="480682443"/>
						<reference key="parent" ref="695816500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4524</int>
						<reference key="object" ref="790588193"/>
						<reference key="parent" ref="175026721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4525</int>
						<reference key="object" ref="127059386"/>
						<reference key="parent" ref="892721369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4526</int>
						<reference key="object" ref="374670960"/>
						<reference key="parent" ref="892721369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4527</int>
						<reference key="object" ref="591591660"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4528</int>
						<reference key="object" ref="472944269"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4529</int>
						<reference key="object" ref="173942759"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4530</int>
						<reference key="object" ref="32953947"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4531</int>
						<reference key="object" ref="423817505"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4532</int>
						<reference key="object" ref="992560805"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4533</int>
						<reference key="object" ref="1028215083"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4534</int>
						<reference key="object" ref="149222293"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4535</int>
						<reference key="object" ref="582282038"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4536</int>
						<reference key="object" ref="465523596"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4537</int>
						<reference key="object" ref="149258702"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4538</int>
						<reference key="object" ref="239785407"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4539</int>
						<reference key="object" ref="477540322"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4540</int>
						<reference key="object" ref="1023684709"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4541</int>
						<reference key="object" ref="689762136"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4542</int>
						<reference key="object" ref="1053456728"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4543</int>
						<reference key="object" ref="385945320"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4544</int>
						<reference key="object" ref="33837819"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4545</int>
						<reference key="object" ref="983131997"/>
						<reference key="parent" ref="277084269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4546</int>
						<reference key="object" ref="915552923"/>
						<reference key="parent" ref="277084269"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3347.IBNSViewMetadataConstraints">
					<reference ref="423817505"/>
					<reference ref="385945320"/>
					<reference ref="33837819"/>
					<reference ref="983131997"/>
					<reference ref="173942759"/>
					<reference ref="477540322"/>
					<reference ref="465523596"/>
					<reference ref="239785407"/>
					<reference ref="32953947"/>
					<reference ref="992560805"/>
					<reference ref="1023684709"/>
					<reference ref="689762136"/>
					<reference ref="915552923"/>
					<reference ref="472944269"/>
					<reference ref="149222293"/>
					<reference ref="582282038"/>
					<reference ref="1053456728"/>
					<reference ref="591591660"/>
					<reference ref="1028215083"/>
					<reference ref="149258702"/>
				</array>
				<string key="3347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3614.IBNSViewMetadataConstraints">
					<reference ref="333275404"/>
					<reference ref="783591394"/>
				</array>
				<boolean value="NO" key="3614.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3614.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3615.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3618.IBNSViewMetadataConstraints">
					<reference ref="15689903"/>
				</array>
				<boolean value="NO" key="3618.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3618.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3620.IBNSViewMetadataConstraints">
					<reference ref="790588193"/>
				</array>
				<boolean value="NO" key="3620.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3620.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3622.IBNSViewMetadataConstraints">
					<reference ref="480682443"/>
				</array>
				<boolean value="NO" key="3622.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3622.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3623.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="4338.IBNSViewMetadataConstraints">
					<reference ref="995553050"/>
				</array>
				<boolean value="NO" key="4338.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="4338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="4343.IBNSViewMetadataConstraints">
					<reference ref="351100247"/>
				</array>
				<boolean value="NO" key="4343.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="4343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="4348.IBNSViewMetadataConstraints">
					<reference ref="489387386"/>
				</array>
				<boolean value="NO" key="4348.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="4348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="4462.IBNSViewMetadataConstraints">
					<reference ref="127059386"/>
					<reference ref="374670960"/>
				</array>
				<boolean value="NO" key="4462.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="4462.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="4485.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="4485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4517.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4518.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4519.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4520.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4521.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4522.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4523.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4524.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4525.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4526.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4527.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4528.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4529.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4530.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4531.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4532.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4533.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4534.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4535.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">4546</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">__dummyAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">__dummyAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">__dummyAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
