Overview
========

This is the iMedia Browser framework that is used by a number of applications (and as the basis for a stand-alone utility).  Developers are encouraged to include this in their application as long as there is proper attribution.



Compatibility
========

### 2.5

Out of the box (the `master` branch), iMedia supports OS X 10.6 Snow Leopard and later. It is suitable for both 32 and 64 bit apps.

### 2.1

For apps still supporting OS X 10.5 Leopard, we continue to support the existing iMedia 2.1 codebase on the `maintain-leopard-compatible` branch.

### 1.x

For the older 1.x branch, which is not being maintained, you can get it from subversion:

`svn checkout http://imedia.googlecode.com/svn/trunk/ imedia-read-only`


Development
========

Developers are welcome to work on enhancements and fixes!  Please use the [GitHub issue tracker](https://github.com/karelia/imedia/issues); note that we are not done migrating issues from the old [Google Code issue tracker](http://code.google.com/p/imedia/issues/list).

There are plenty of things that need to be done, and your help would be appreciated!
