## Overview
This is the iMedia Browser framework that is used by a number of applications (and as the basis for a stand-alone utility).  Developers are encouraged to include this in their application as long as there is proper attribution.

## Sandboxing
With the advent of sandboxing and XPC services in OS X 10.7 and the enforcement of sandboxing in the Mac App Store the iMedia framework had to adapt to an even broader spectrum of deployment scenarios. These are systematically addressed in iMedia 3 (which is what you are looking at).

## Installation
Read the [Installation How To](https://github.com/iMediaSandboxing/iMedia/wiki/How-To-Install) from the GitHub wiki.

## Development
Developers are welcome to work on enhancements and fixes!  Please use the [GitHub issue tracker](https://github.com/iMediaSandboxing/imedia/issues).

There are plenty of things that need to be done, and your help would be appreciated!

## Release Notes
### 3.0.7
- Show warning or error alert panel when left-clicking on thumbnail cell that has an error or warning associated with (and not only when cell was selected)
- Improve thumbnail Quick Look behavior
- Do some more code-safeguarding
### 3.0.6
Initial release tag for iMedia 3