Overview
========

This is the iMedia Browser framework that is used by a number of applications (and as the basis for a stand-alone utility).  Developers are encouraged to include this in their application as long as there is proper attribution.

Sandboxing
==========

We are in the process of getting iMedia sandbox-friendly on the `sandbox-compatibility` branch. It is working with the following caveats:

* Search the headers for `SANDBOXING` to make sure your app has the entitlements iMedia needs
* Custom folders are not supported yet. If the user drags one in, the browser will lose access to it the next time the OS boots
* iMovie Sound Effects have been removed on the basis that Apple doesn't want us poking around another app's resources

There is also a longer-term effort in the `iMediaSandboxing` fork to farm out parsing to XPC processes.


Compatibility
========

### 2.5

Out of the box (the `master` branch), iMedia supports OS X 10.6 Snow Leopard and later. It is suitable for both 32 and 64 bit apps.

### 2.1

For apps still supporting OS X 10.5 Leopard, we continue to support the existing iMedia 2.1 codebase on the `maintain-leopard-compatible` branch.

### 1.x

For the older 1.x branch, which is not being maintained, you can get it from subversion:

`svn checkout http://imedia.googlecode.com/svn/trunk/ imedia-read-only`


Recent Release Notes
====================

### 2.5.1

* The `+[IMBConfig registerDefaultValues]` method has been made private. You should have no need to call it in your app as `IMBConfig` automatically runs that routine the first time it is used

### 2.5.2

* When dragging or copying iPhoto images, we mimic iPhoto by also including `ImageDataListPboardType` on the pasteboard. This allows iPhoto-aware apps to properly handle image metadata without any knowledge of iMedia

### 2.5.3

* `+[NSImage imb_imageForResource:fromAppWithBundleIdentifier:fallbackName:]` replaces `+imb_imageResourceNamed:fromApplication:fallbackTo:`. Apps likely shouldn't use this method anyway as it's fairly iMedia-specific. The new method nicely returns retina-compatible images if a suitable name is specified, like the other Cocoa image APIs.


Development
========

Developers are welcome to work on enhancements and fixes!  Please use the [GitHub issue tracker](https://github.com/karelia/imedia/issues); note that we are not done migrating issues from the old [Google Code issue tracker](http://code.google.com/p/imedia/issues/list).

There are plenty of things that need to be done, and your help would be appreciated!
