{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = iMBAbstractController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = iMBContactsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oPhotoView = iMBPhotoView; }; 
            SUPERCLASS = iMBAbstractController; 
        }, 
        {CLASS = iMBPhotoView; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }
    ); 
    IBVersion = 1; 
}