<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>67 254 453 489 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>484</key>
		<string>1124 1033 311 87 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBSystem Version</key>
	<string>8J135</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
