<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>701 321 453 489 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>484</key>
		<string>686 641 311 87 0 0 1680 1028 </string>
		<key>523</key>
		<string>826 658 31 53 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBSystem Version</key>
	<string>8R218</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
