<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 14 356 240 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../iMediaBrowse.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
		<integer>33</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
	<key>IBUserGuides</key>
	<dict>
		<key>33</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:378.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
