{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = iMBAbstractView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browserContainer = RBSplitSubview; 
                browserController = id; 
                browserView = NSView; 
                libraryController = NSTreeController; 
                loadingProgressIndicator = NSProgressIndicator; 
                loadingTextField = NSTextField; 
                loadingView = NSBox; 
                outlineContainer = RBSplitSubview; 
                outlinePopUpButton = NSPopUpButton; 
                outlineView = NSOutlineView; 
                splitView = RBSplitView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = iMBBackgroundImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            CLASS = iMBContactsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                countTextField = NSTextField; 
                photoView = MUPhotoView; 
                sizeSlider = NSSlider; 
            }; 
            SUPERCLASS = iMBAbstractView; 
        }, 
        {
            CLASS = iMBLinksView; 
            LANGUAGE = ObjC; 
            OUTLETS = {linksController = iMBDNDArrayController; tableView = NSTableView; }; 
            SUPERCLASS = iMBAbstractView; 
        }, 
        {
            CLASS = iMBMoviesView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                countTextField = NSTextField; 
                photoView = MUPhotoView; 
                sizeSlider = NSSlider; 
            }; 
            SUPERCLASS = iMBAbstractView; 
        }, 
        {
            CLASS = iMBMusicView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                audioPlayer = QTMovieView; 
                countTextField = NSTextField; 
                playButton = NSButton; 
                positionSlider = NSSlider; 
                songsController = iMBDNDArrayController; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = iMBAbstractView; 
        }, 
        {
            CLASS = iMBPhotoView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                countTextField = NSTextField; 
                photoView = MUPhotoView; 
                sizeSlider = NSSlider; 
            }; 
            SUPERCLASS = iMBAbstractView; 
        }, 
        {
            ACTIONS = {flipBack = id; info = id; playlistSelected = id; reloadMediaBrowser = id; }; 
            CLASS = iMediaBrowser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browserDelegate = id; 
                browserTabView = NSTabView; 
                oBackgroundImageView = iMBBackgroundImageView; 
                oInfoTextView = NSTextView; 
                oInfoWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}