{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {takePhotoSizeFrom = id; }; 
            CLASS = MUPhotoView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = iMBPhotoView; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {
            CLASS = iMBPhotosController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oPhotoView = iMBPhotoView; oView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = photosAlbumController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oPhotoView = iMBPhotoView; oView = NSView; table = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}