{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = iMBMovieView; LANGUAGE = ObjC; SUPERCLASS = iMBPhotoView; }, 
        {CLASS = iMBPhotoView; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {
            CLASS = moviesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {counterField = NSTextField; oView = NSView; previewMovieView = iMBMovieView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}