{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {takePhotoSizeFrom = id; }; 
            CLASS = MUPhotoView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = iMBAbstractController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {play = id; search = id; }; 
            CLASS = iMBMoviesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {counterField = NSTextField; oPhotoView = MUPhotoView; oSlider = NSSlider; }; 
            SUPERCLASS = iMBAbstractController; 
        }
    ); 
    IBVersion = 1; 
}