COPY_PHASE_STRIP = NO
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
FRAMEWORK_VERSION = A
GCC_DYNAMIC_NO_PIC = NO
GCC_ENABLE_FIX_AND_CONTINUE = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_ENABLE_TRIGRAPHS = NO
GCC_FAST_OBJC_DISPATCH = NO
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Epeg_Prefix.pch
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_WARN_UNKNOWN_PRAGMAS = NO
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS = NO
INFOPLIST_PREPROCESS = NO
INSTALL_PATH = @executable_path/../Frameworks
LIBRARY_SEARCH_PATHS = $(SRCROOT)/libjpeg
LIBRARY_STYLE = DYNAMIC
MACOSX_DEPLOYMENT_TARGET = 10.4
PREBINDING = NO
SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk
ZERO_LINK = YES
