{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {takePhotoSizeFrom = id; }; 
            CLASS = MUPhotoView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = iMBAbstractController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = iMBAbstractView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browserContainer = RBSplitSubview; 
                browserController = id; 
                browserView = NSView; 
                libraryController = NSTreeController; 
                loadingProgressIndicator = NSProgressIndicator; 
                loadingTextField = NSTextField; 
                loadingView = NSBox; 
                outlineContainer = RBSplitSubview; 
                outlinePopUpButton = NSPopUpButton; 
                outlineView = NSOutlineView; 
                splitView = RBSplitView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = iMBContactsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oPhotoView = MUPhotoView; oSlider = NSSlider; }; 
            SUPERCLASS = iMBAbstractController; 
        }, 
        {
            CLASS = iMBContactsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                countTextField = NSTextField; 
                photoView = MUPhotoView; 
                sizeSlider = NSSlider; 
            }; 
            SUPERCLASS = iMBAbstractView; 
        }, 
        {CLASS = iMBPhotoView; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }
    ); 
    IBVersion = 1; 
}