{
    IBClasses =     (
                {
            CLASS = AppDelegateSingle;
            LANGUAGE = ObjC;
            OUTLETS =             {
                musicContainerView = NSView;
                musicView = id;
                photosContainerView = NSView;
                photosView = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                playlistSelected = id;
                reload = id;
            };
            CLASS = iMBAbstractView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                browserContainer = RBSplitSubview;
                browserController = id;
                browserView = NSView;
                libraryContainer = RBSplitSubview;
                libraryController = NSTreeController;
                libraryPopUpButton = NSPopUpButton;
                libraryView = NSOutlineView;
                loadingProgressIndicator = NSProgressIndicator;
                loadingTextField = NSTextField;
                loadingView = NSBox;
                mediaView = NSView;
                splitView = RBSplitView;
            };
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                search = id;
            };
            CLASS = iMBPhotosView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                countTextField = NSTextField;
                photoView = MUPhotoView;
                sizeSlider = NSSlider;
            };
            SUPERCLASS = iMBAbstractView;
        }
    );
    IBVersion = 1;
}