// !$*UTF8*$!
{
	112B9CB108E48DCA00557549 /* quicktime_tiny.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 150}, {751, 1002}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = D9BE57BB09A134A800279485 /* iMediaBrowse */;
		activeTarget = 8D1107260486CEB800E47090 /* iMediaBrowse */;
		addToTargets = (
			791679FD0975255000D9EF74 /* iMediaBrowser */,
		);
		breakpoints = (
			D99A9CE009A3CAA500881CE5 /* iMBPhotoView.m:294 */,
			D99A9D8009A3DE9800881CE5 /* iMBPhotoView.m:218 */,
			D9B3EAC809A3FE7000835FE4 /* iMBMusicController.m:57 */,
			D9659DDF09A6E4FB0079ED9A /* iMBMusicController.m:82 */,
			D9659DE109A6E5320079ED9A /* iMBMusicController.m:95 */,
			D9659DE309A6E5B50079ED9A /* iMBMusicController.m:174 */,
			D9F92BF609AA9F0F008CB6BE /* TimeValueTransformer.m:48 */,
			D9F92CB409AAA92F008CB6BE /* iMBMusicController.m:199 */,
			D99A9D0009A3CB8600881CE5 /* iMBPhotoView.m:590 */,
			D99A9D0209A3CB9500881CE5 /* iMBPhotoView.m:590 */,
			D99A9D2A09A3D3B800881CE5 /* iMBPhotoView.m:590 */,
			D9659D0F09A6D32C0079ED9A /* iMBPhotoView.m:615 */,
			D9659F4109A6F4300079ED9A /* iTunesValueTransformer.m:48 */,
		);
		breakpointsGroup = D99A9C6709A3A82D00881CE5 /* XCBreakpointsBucket */;
		codeSenseManager = D9BE57CD09A134BA00279485 /* Code sense */;
		executables = (
			D9BE57BB09A134A800279485 /* iMediaBrowse */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 162182919;
			PBXWorkspaceStateSaveDate = 162182919;
		};
		perUserProjectItems = {
			D9F92F1309AAB6F9008CB6BE /* PBXTextBookmark */ = D9F92F1309AAB6F9008CB6BE /* PBXTextBookmark */;
			D9F92F3809AAB7D2008CB6BE /* PBXTextBookmark */ = D9F92F3809AAB7D2008CB6BE /* PBXTextBookmark */;
		};
		sourceControlManager = D9BE57CC09A134BA00279485 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 882}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRect = "{{0, 0}, {706, 882}}";
			sepNavWindowFrame = "{{192, 45}, {751, 1002}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMediaBrowse_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 882}}";
			sepNavWindowFrame = "{{169, 66}, {751, 1002}}";
		};
	};
	791679FD0975255000D9EF74 /* iMediaBrowser */ = {
		activeExec = 0;
	};
	791679FF0975255000D9EF74 /* iMediaBrowser-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 719}}";
			sepNavWindowFrame = "{{19, 25}, {829, 848}}";
		};
	};
	791F964C0975B63E0071B2E0 /* iMediaBrowserProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 719}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRect = "{{0, 0}, {784, 719}}";
			sepNavWindowFrame = "{{497, 234}, {829, 839}}";
		};
	};
	791F973C0975D3A40071B2E0 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 882}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRect = "{{0, 0}, {706, 882}}";
		};
	};
	791F973D0975D3A40071B2E0 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 882}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRect = "{{0, 0}, {706, 882}}";
			sepNavWindowFrame = "{{146, 87}, {751, 1002}}";
		};
	};
	791F9AF10976320A0071B2E0 /* UKFNSubscribeFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1596}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRect = "{{0, 826}, {784, 719}}";
			sepNavWindowFrame = "{{71, 243}, {829, 839}}";
		};
	};
	792BFD91098066A50004D656 /* iMBPhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 965}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRect = "{{0, 0}, {857, 965}}";
			sepNavWindowFrame = "{{54, 88}, {902, 1085}}";
		};
	};
	792BFD92098066A50004D656 /* iMBPhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 8904}}";
			sepNavSelRange = "{9721, 32}";
			sepNavVisRect = "{{0, 2929}, {928, 401}}";
			sepNavWindowFrame = "{{283, 86}, {902, 1085}}";
		};
	};
	8D1107260486CEB800E47090 /* iMediaBrowse */ = {
		activeExec = 0;
		executables = (
			D9BE57BB09A134A800279485 /* iMediaBrowse */,
		);
	};
	965EB99608E1F7CE000DFF3A /* iMediaBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 854}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRect = "{{0, 0}, {784, 719}}";
			sepNavWindowFrame = "{{537, 313}, {829, 839}}";
		};
	};
	965EB99708E1F7CE000DFF3A /* iMediaBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2940}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRect = "{{0, 283}, {928, 401}}";
			sepNavWindowFrame = "{{639, 187}, {829, 839}}";
		};
	};
	968BF084090F3ECA00D00E5C /* iMBPhotosController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 728}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRect = "{{0, 0}, {784, 728}}";
			sepNavWindowFrame = "{{624, 227}, {829, 848}}";
		};
	};
	968BF085090F3ECA00D00E5C /* iMBPhotosController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3248}}";
			sepNavSelRange = "{7216, 0}";
			sepNavVisRect = "{{0, 0}, {784, 728}}";
			sepNavWindowFrame = "{{637, 151}, {829, 848}}";
		};
	};
	969656AE08C6A2C700F2F85C /* iMBMoviesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 882}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRect = "{{0, 0}, {706, 882}}";
			sepNavWindowFrame = "{{215, 24}, {751, 1002}}";
		};
	};
	969656AF08C6A2C700F2F85C /* iMBMoviesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2212}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRect = "{{0, 0}, {857, 965}}";
			sepNavWindowFrame = "{{611, 61}, {902, 1085}}";
		};
	};
	96A26017090CA99E00BCCCD6 /* iMBMusicController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 854}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRect = "{{0, 569}, {702, 263}}";
			sepNavWindowFrame = "{{659, 175}, {829, 848}}";
		};
	};
	96A26018090CA99E00BCCCD6 /* iMBMusicController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5040}}";
			sepNavSelRange = "{11804, 0}";
			sepNavVisRect = "{{0, 0}, {784, 728}}";
			sepNavWindowFrame = "{{648, 166}, {829, 848}}";
		};
	};
	D94D1B3F09A7A71500CD2946 /* TimeValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 882}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRect = "{{0, 0}, {706, 882}}";
			sepNavWindowFrame = "{{715, 60}, {751, 1002}}";
		};
	};
	D94D1B4009A7A71500CD2946 /* TimeValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 924}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRect = "{{0, 0}, {938, 436}}";
			sepNavWindowFrame = "{{642, -10}, {902, 1085}}";
		};
	};
	D9659A3409A6A9680079ED9A /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 965}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRect = "{{0, 0}, {857, 965}}";
			sepNavWindowFrame = "{{146, 4}, {902, 1085}}";
		};
	};
	D9659A3509A6A9680079ED9A /* Library.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2744}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRect = "{{0, 0}, {857, 965}}";
			sepNavWindowFrame = "{{398, 93}, {902, 1085}}";
		};
	};
	D9659C0F09A6CB450079ED9A /* LibraryItemsValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 882}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRect = "{{0, 0}, {706, 882}}";
			sepNavWindowFrame = "{{648, 76}, {751, 1002}}";
		};
	};
	D9659C1009A6CB450079ED9A /* LibraryItemsValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1190}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRect = "{{0, 0}, {706, 882}}";
			sepNavWindowFrame = "{{536, 161}, {751, 1002}}";
		};
	};
	D9659D0F09A6D32C0079ED9A /* iMBPhotoView.m:615 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 792BFD92098066A50004D656 /* iMBPhotoView.m */;
		functionName = "-setImages:";
		hitCount = 1;
		lineNumber = 615;
		modificationTime = 162176889.434674;
		state = 1;
	};
	D9659DDF09A6E4FB0079ED9A /* iMBMusicController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 96A26018090CA99E00BCCCD6 /* iMBMusicController.m */;
		functionName = "-loadDatabase";
		hitCount = 1;
		lineNumber = 82;
		modificationTime = 162179460.63888;
		state = 2;
	};
	D9659DE109A6E5320079ED9A /* iMBMusicController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 96A26018090CA99E00BCCCD6 /* iMBMusicController.m */;
		functionName = "-loadDatabase";
		hitCount = 1;
		lineNumber = 95;
		modificationTime = 162179460.63889;
		state = 2;
	};
	D9659DE309A6E5B50079ED9A /* iMBMusicController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 96A26018090CA99E00BCCCD6 /* iMBMusicController.m */;
		functionName = "-loadDatabase";
		hitCount = 1;
		lineNumber = 174;
		modificationTime = 162179460.638947;
		state = 2;
	};
	D9659F3209A6F36E0079ED9A /* iTunesValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 965}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRect = "{{0, 0}, {857, 965}}";
			sepNavWindowFrame = "{{586, 87}, {902, 1085}}";
		};
	};
	D9659F3309A6F36E0079ED9A /* iTunesValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 518}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 69}, {938, 436}}";
			sepNavWindowFrame = "{{659, 47}, {902, 1085}}";
		};
	};
	D9659F4109A6F4300079ED9A /* iTunesValueTransformer.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = D9659F3309A6F36E0079ED9A /* iTunesValueTransformer.m */;
		functionName = "-transformedValue:";
		hitCount = 1;
		lineNumber = 48;
		modificationTime = 162176676.97725;
		state = 1;
	};
	D99A9C6709A3A82D00881CE5 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			D99A9CE009A3CAA500881CE5 /* iMBPhotoView.m:294 */,
			D99A9D0009A3CB8600881CE5 /* iMBPhotoView.m:590 */,
			D99A9D0209A3CB9500881CE5 /* iMBPhotoView.m:590 */,
			D99A9D2A09A3D3B800881CE5 /* iMBPhotoView.m:590 */,
			D99A9D8009A3DE9800881CE5 /* iMBPhotoView.m:218 */,
			D9B3EAC809A3FE7000835FE4 /* iMBMusicController.m:57 */,
			D9659D0F09A6D32C0079ED9A /* iMBPhotoView.m:615 */,
			D9659DDF09A6E4FB0079ED9A /* iMBMusicController.m:82 */,
			D9659DE109A6E5320079ED9A /* iMBMusicController.m:95 */,
			D9659DE309A6E5B50079ED9A /* iMBMusicController.m:174 */,
			D9659F4109A6F4300079ED9A /* iTunesValueTransformer.m:48 */,
			D9F92BF609AA9F0F008CB6BE /* TimeValueTransformer.m:48 */,
			D9F92CB409AAA92F008CB6BE /* iMBMusicController.m:199 */,
		);
	};
	D99A9CE009A3CAA500881CE5 /* iMBPhotoView.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 792BFD92098066A50004D656 /* iMBPhotoView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		lineNumber = 294;
		modificationTime = 162179460.638594;
		state = 2;
	};
	D99A9D0009A3CB8600881CE5 /* iMBPhotoView.m:590 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			D99A9D0D09A3CBF000881CE5 /* XCBreakpointSoundAction */,
		);
		comments = "Sound out and auto-continue.";
		continueAfterActions = 1;
		delayBeforeContinue = 0;
		fileReference = 792BFD92098066A50004D656 /* iMBPhotoView.m */;
		functionName = "-mouseDown:";
		hitCount = 1;
		lineNumber = 590;
		modificationTime = 162181132.755811;
		state = 1;
	};
	D99A9D0209A3CB9500881CE5 /* iMBPhotoView.m:590 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			D99A9D0E09A3CBF000881CE5 /* XCBreakpointSoundAction */,
		);
		comments = "Sound out and auto-continue.";
		continueAfterActions = 1;
		delayBeforeContinue = 0;
		fileReference = 792BFD92098066A50004D656 /* iMBPhotoView.m */;
		functionName = "-mouseDown:";
		hitCount = 1;
		lineNumber = 590;
		modificationTime = 162181134.123435;
		state = 1;
	};
	D99A9D0D09A3CBF000881CE5 /* XCBreakpointSoundAction */ = {
		isa = XCBreakpointSoundAction;
		fallbackIsa = XCBreakpointAction;
		sound = Tink;
		useDebuggerSideImplementation = 0;
	};
	D99A9D0E09A3CBF000881CE5 /* XCBreakpointSoundAction */ = {
		isa = XCBreakpointSoundAction;
		fallbackIsa = XCBreakpointAction;
		sound = Tink;
		useDebuggerSideImplementation = 0;
	};
	D99A9D2A09A3D3B800881CE5 /* iMBPhotoView.m:590 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 792BFD92098066A50004D656 /* iMBPhotoView.m */;
		functionName = "-mouseDown:";
		hitCount = 1;
		lineNumber = 590;
		modificationTime = 162181677.01354;
		state = 1;
	};
	D99A9D8009A3DE9800881CE5 /* iMBPhotoView.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			D99A9D9309A3DF5300881CE5 /* XCBreakpointCommandAction */,
		);
		comments = "Log stack trace and auto-continue.";
		continueAfterActions = 1;
		delayBeforeContinue = 0;
		fileReference = 792BFD92098066A50004D656 /* iMBPhotoView.m */;
		functionName = "-removeAllSelectedRects";
		hitCount = 1;
		lineNumber = 218;
		modificationTime = 162179460.6387;
		state = 1;
	};
	D99A9D9309A3DF5300881CE5 /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = bt;
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	D9B3EA5C09A3F82B00835FE4 /* DNDArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 965}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRect = "{{0, 0}, {857, 965}}";
			sepNavWindowFrame = "{{536, 16}, {902, 1085}}";
		};
	};
	D9B3EA5D09A3F82B00835FE4 /* DNDArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 4970}}";
			sepNavSelRange = "{11034, 0}";
			sepNavVisRect = "{{0, 0}, {857, 965}}";
			sepNavWindowFrame = "{{536, 16}, {902, 1085}}";
		};
	};
	D9B3EAC809A3FE7000835FE4 /* iMBMusicController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 96A26018090CA99E00BCCCD6 /* iMBMusicController.m */;
		functionName = "";
		hitCount = 1;
		lineNumber = 57;
		modificationTime = 162179460.638804;
		state = 2;
	};
	D9BE57BB09A134A800279485 /* iMediaBrowse */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMediaBrowse;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D9BE57CC09A134BA00279485 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D9BE57CD09A134BA00279485 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9F92BF609AA9F0F008CB6BE /* TimeValueTransformer.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = D94D1B4009A7A71500CD2946 /* TimeValueTransformer.m */;
		functionName = "-transformedValue:";
		hitCount = 1;
		lineNumber = 48;
		modificationTime = 162179460.638957;
		state = 2;
	};
	D9F92CB409AAA92F008CB6BE /* iMBMusicController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 96A26018090CA99E00BCCCD6 /* iMBMusicController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		lineNumber = 199;
		modificationTime = 162179460.638964;
		state = 1;
	};
	D9F92F1309AAB6F9008CB6BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965EB99608E1F7CE000DFF3A /* iMediaBrowser.h */;
		name = "iMediaBrowser.h: 29";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	D9F92F3809AAB7D2008CB6BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965EB99608E1F7CE000DFF3A /* iMediaBrowser.h */;
		name = "iMediaBrowser.h: 29";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
}
