// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 393}}";
			sepNavWindowFrame = "{{15, 475}, {739, 522}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 964006C808D7B9930046E052 /* iMediaBrowse */;
		activeTarget = 8D1107260486CEB800E47090 /* iMediaBrowse */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iMediaBrowse */,
		);
		breakpoints = (
		);
		breakpointsGroup = 96BF35BB08D8F25D00932C8C /* XCBreakpointsBucket */;
		codeSenseManager = 964006E008D7B9B20046E052 /* Code sense */;
		executables = (
			964006C808D7B9930046E052 /* iMediaBrowse */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152081525;
			PBXWorkspaceStateSaveDate = 152081525;
		};
		perUserProjectItems = {
			961F473D091094E3000C34E2 /* PBXTextBookmark */ = 961F473D091094E3000C34E2 /* PBXTextBookmark */;
			961F473E091094E3000C34E2 /* PBXTextBookmark */ = 961F473E091094E3000C34E2 /* PBXTextBookmark */;
			965EB9B508E1FE6F000DFF3A /* PBXBookmark */ = 965EB9B508E1FE6F000DFF3A /* PBXBookmark */;
			965EB9B608E1FE6F000DFF3A /* PBXBookmark */ = 965EB9B608E1FE6F000DFF3A /* PBXBookmark */;
			965EB9B708E1FE6F000DFF3A /* PBXBookmark */ = 965EB9B708E1FE6F000DFF3A /* PBXBookmark */;
			965EB9BF08E1FE6F000DFF3A /* PBXTextBookmark */ = 965EB9BF08E1FE6F000DFF3A /* PBXTextBookmark */;
			965EB9C108E1FE6F000DFF3A /* PBXBookmark */ = 965EB9C108E1FE6F000DFF3A /* PBXBookmark */;
			965EB9C208E1FE6F000DFF3A /* PBXBookmark */ = 965EB9C208E1FE6F000DFF3A /* PBXBookmark */;
			965EB9C308E1FE6F000DFF3A /* PBXBookmark */ = 965EB9C308E1FE6F000DFF3A /* PBXBookmark */;
			965EB9C708E1FE6F000DFF3A /* PBXTextBookmark */ = 965EB9C708E1FE6F000DFF3A /* PBXTextBookmark */;
			965EB9C808E1FE6F000DFF3A /* PBXTextBookmark */ = 965EB9C808E1FE6F000DFF3A /* PBXTextBookmark */;
			965EBA1708E20330000DFF3A /* PBXBookmark */ = 965EBA1708E20330000DFF3A /* PBXBookmark */;
			965EBA1808E20330000DFF3A /* PBXBookmark */ = 965EBA1808E20330000DFF3A /* PBXBookmark */;
			968215D208D8EFEE0025D9D4 /* PBXTextBookmark */ = 968215D208D8EFEE0025D9D4 /* PBXTextBookmark */;
			968215D308D8EFEE0025D9D4 /* PBXTextBookmark */ = 968215D308D8EFEE0025D9D4 /* PBXTextBookmark */;
			968215D408D8EFEE0025D9D4 /* PBXTextBookmark */ = 968215D408D8EFEE0025D9D4 /* PBXTextBookmark */;
			968215D508D8EFEE0025D9D4 /* PBXTextBookmark */ = 968215D508D8EFEE0025D9D4 /* PBXTextBookmark */;
			968215D608D8EFEE0025D9D4 /* PBXTextBookmark */ = 968215D608D8EFEE0025D9D4 /* PBXTextBookmark */;
			968BEF40090E905700D00E5C /* PBXBookmark */ = 968BEF40090E905700D00E5C /* PBXBookmark */;
			968BEF42090E905700D00E5C /* PBXBookmark */ = 968BEF42090E905700D00E5C /* PBXBookmark */;
			968BEF5A090E928900D00E5C /* PBXBookmark */ = 968BEF5A090E928900D00E5C /* PBXBookmark */;
			968BEF5B090E928900D00E5C /* PBXBookmark */ = 968BEF5B090E928900D00E5C /* PBXBookmark */;
			968BEF5E090E928900D00E5C /* PBXBookmark */ = 968BEF5E090E928900D00E5C /* PBXBookmark */;
			968BEFB2090EEAF300D00E5C /* PBXBookmark */ = 968BEFB2090EEAF300D00E5C /* PBXBookmark */;
			968BEFB7090EEAF300D00E5C /* PBXBookmark */ = 968BEFB7090EEAF300D00E5C /* PBXBookmark */;
			968BF0CF0910223600D00E5C /* PBXTextBookmark */ = 968BF0CF0910223600D00E5C /* PBXTextBookmark */;
			968BF0D30910223600D00E5C /* PBXTextBookmark */ = 968BF0D30910223600D00E5C /* PBXTextBookmark */;
			968BF0DB0910223600D00E5C /* PBXTextBookmark */ = 968BF0DB0910223600D00E5C /* PBXTextBookmark */;
			968BF0DC0910223600D00E5C /* PBXTextBookmark */ = 968BF0DC0910223600D00E5C /* PBXTextBookmark */;
			968BF25C09105BF500D00E5C /* PBXBookmark */ = 968BF25C09105BF500D00E5C /* PBXBookmark */;
			968BF26109105BF500D00E5C /* PBXBookmark */ = 968BF26109105BF500D00E5C /* PBXBookmark */;
			968BF32409107EB200D00E5C /* PBXTextBookmark */ = 968BF32409107EB200D00E5C /* PBXTextBookmark */;
			968BF32509107EB200D00E5C /* PBXTextBookmark */ = 968BF32509107EB200D00E5C /* PBXTextBookmark */;
			96A25E3C090C4A9400BCCCD6 /* PBXTextBookmark */ = 96A25E3C090C4A9400BCCCD6 /* PBXTextBookmark */;
			96A25E3D090C4A9400BCCCD6 /* PBXTextBookmark */ = 96A25E3D090C4A9400BCCCD6 /* PBXTextBookmark */;
			96A25E3F090C4A9400BCCCD6 /* PBXTextBookmark */ = 96A25E3F090C4A9400BCCCD6 /* PBXTextBookmark */;
			96A25EE9090C676600BCCCD6 /* PBXBookmark */ = 96A25EE9090C676600BCCCD6 /* PBXBookmark */;
			96A25EEA090C676600BCCCD6 /* PBXBookmark */ = 96A25EEA090C676600BCCCD6 /* PBXBookmark */;
			96A25EEB090C676600BCCCD6 /* PBXBookmark */ = 96A25EEB090C676600BCCCD6 /* PBXBookmark */;
			96A25EEC090C676600BCCCD6 /* PBXBookmark */ = 96A25EEC090C676600BCCCD6 /* PBXBookmark */;
			96A25EF2090C676600BCCCD6 /* PBXBookmark */ = 96A25EF2090C676600BCCCD6 /* PBXBookmark */;
			96A25EF5090C676600BCCCD6 /* PBXBookmark */ = 96A25EF5090C676600BCCCD6 /* PBXBookmark */;
			96A26021090CA9BC00BCCCD6 /* PBXTextBookmark */ = 96A26021090CA9BC00BCCCD6 /* PBXTextBookmark */;
			96A26039090CAC5300BCCCD6 /* PBXTextBookmark */ = 96A26039090CAC5300BCCCD6 /* PBXTextBookmark */;
			96CDD086090DE76400D68E36 /* PBXTextBookmark */ = 96CDD086090DE76400D68E36 /* PBXTextBookmark */;
			96CDD087090DE76400D68E36 /* PBXTextBookmark */ = 96CDD087090DE76400D68E36 /* PBXTextBookmark */;
			96D39D6F0910902A00D92523 /* PBXTextBookmark */ = 96D39D6F0910902A00D92523 /* PBXTextBookmark */;
			96D39D940910941300D92523 /* PBXTextBookmark */ = 96D39D940910941300D92523 /* PBXTextBookmark */;
			96D39D950910941300D92523 /* PBXTextBookmark */ = 96D39D950910941300D92523 /* PBXTextBookmark */;
			96D39D960910941300D92523 /* PBXTextBookmark */ = 96D39D960910941300D92523 /* PBXTextBookmark */;
			96D39D970910941300D92523 /* PBXTextBookmark */ = 96D39D970910941300D92523 /* PBXTextBookmark */;
			96D5D33E08E22C8200CCD3EF /* PBXBookmark */ = 96D5D33E08E22C8200CCD3EF /* PBXBookmark */;
			96D5D34108E22C8200CCD3EF /* PBXBookmark */ = 96D5D34108E22C8200CCD3EF /* PBXBookmark */;
			96D5D34B08E22C8200CCD3EF /* PBXBookmark */ = 96D5D34B08E22C8200CCD3EF /* PBXBookmark */;
			96E0910E090B2DA900226E66 /* PBXTextBookmark */ = 96E0910E090B2DA900226E66 /* PBXTextBookmark */;
		};
		sourceControlManager = 964006DF08D7B9B20046E052 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iMediaBrowse */ = {
		activeExec = 0;
		executables = (
			964006C808D7B9930046E052 /* iMediaBrowse */,
		);
	};
	961F473D091094E3000C34E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969656AF08C6A2C700F2F85C /* moviesController.m */;
		name = "moviesController.m: 75";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2750;
	};
	961F473E091094E3000C34E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969656AF08C6A2C700F2F85C /* moviesController.m */;
		name = "moviesController.m: 75";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2750;
	};
	964006C808D7B9930046E052 /* iMediaBrowse */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMediaBrowse;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	964006DF08D7B9B20046E052 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	964006E008D7B9B20046E052 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	965EB99608E1F7CE000DFF3A /* mainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 393}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRect = "{{0, 0}, {550, 393}}";
		};
	};
	965EB99708E1F7CE000DFF3A /* mainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 574}}";
			sepNavSelRange = "{1040, 77}";
			sepNavVisRect = "{{0, 0}, {459, 186}}";
		};
	};
	965EB9B508E1FE6F000DFF3A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	965EB9B608E1FE6F000DFF3A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	965EB9B708E1FE6F000DFF3A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	965EB9BF08E1FE6F000DFF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969656AE08C6A2C700F2F85C /* moviesController.h */;
		name = "moviesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	965EB9C108E1FE6F000DFF3A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	965EB9C208E1FE6F000DFF3A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	965EB9C308E1FE6F000DFF3A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	965EB9C708E1FE6F000DFF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965EB99608E1F7CE000DFF3A /* mainController.h */;
		name = "mainController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	965EB9C808E1FE6F000DFF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965EB99708E1F7CE000DFF3A /* mainController.m */;
		name = "mainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	965EBA1708E20330000DFF3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 965EBA0308E20280000DFF3A /* MBiTunes4Song.tif */;
	};
	965EBA1808E20330000DFF3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 965EBA0508E202A5000DFF3A /* MBPlayN.tif */;
	};
	968215D208D8EFEE0025D9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9696579908C788C800F2F85C /* photosController.m */;
		name = "photosController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	968215D308D8EFEE0025D9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969657A708C789E600F2F85C /* tunesController.h */;
		name = "tunesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	968215D408D8EFEE0025D9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969657A808C789E600F2F85C /* tunesController.m */;
		name = "tunesController.m: 16";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	968215D508D8EFEE0025D9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969656AF08C6A2C700F2F85C /* moviesController.m */;
		name = "moviesController.m: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1087;
	};
	968215D608D8EFEE0025D9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9696579808C788C800F2F85C /* photosController.h */;
		name = "photosController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	968BEF40090E905700D00E5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 112B9CAF08E48DCA00557549 /* tunes_tiny.tiff */;
	};
	968BEF42090E905700D00E5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 112B9CAF08E48DCA00557549 /* tunes_tiny.tiff */;
	};
	968BEF5A090E928900D00E5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 965EBA0508E202A5000DFF3A /* MBPlayN.tif */;
	};
	968BEF5B090E928900D00E5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 968BEF50090E910200D00E5C /* MBiTunesLibrary.tif */;
	};
	968BEF5E090E928900D00E5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 968BEF50090E910200D00E5C /* MBiTunesLibrary.tif */;
	};
	968BEFB2090EEAF300D00E5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 968BEF52090E910200D00E5C /* MBiTunesPlaylist.tif */;
	};
	968BEFB7090EEAF300D00E5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 968BEF52090E910200D00E5C /* MBiTunesPlaylist.tif */;
	};
	968BF084090F3ECA00D00E5C /* photosAlbumController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 393}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRect = "{{0, 0}, {514, 393}}";
		};
	};
	968BF085090F3ECA00D00E5C /* photosAlbumController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3094}}";
			sepNavSelRange = "{5229, 0}";
			sepNavVisRect = "{{0, 1442}, {514, 393}}";
		};
	};
	968BF0CF0910223600D00E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A26018090CA99E00BCCCD6 /* tunesPlaylistController.m */;
		name = "tunesPlaylistController.m: 198";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1197;
		vrLoc = 7048;
	};
	968BF0D30910223600D00E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A26017090CA99E00BCCCD6 /* tunesPlaylistController.h */;
		name = "tunesPlaylistController.h: libraryList";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 573;
		vrLoc = 3;
	};
	968BF0DB0910223600D00E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968BF084090F3ECA00D00E5C /* photosAlbumController.h */;
		name = "photosAlbumController.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	968BF0DC0910223600D00E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968BF085090F3ECA00D00E5C /* photosAlbumController.m */;
		name = "photosAlbumController.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	968BF25C09105BF500D00E5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 968BF24D09105B3400D00E5C /* MBiPhoto4Library.tif */;
	};
	968BF26109105BF500D00E5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 968BF24D09105B3400D00E5C /* MBiPhoto4Library.tif */;
	};
	968BF32409107EB200D00E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969657A708C789E600F2F85C /* tunesController.h */;
		name = "tunesController.h: musicLibrary";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 682;
		vrLoc = 267;
	};
	968BF32509107EB200D00E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969657A808C789E600F2F85C /* tunesController.m */;
		name = "tunesController.m: 45";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 881;
		vrLoc = 956;
	};
	969656AE08C6A2C700F2F85C /* moviesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 393}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRect = "{{0, 0}, {514, 393}}";
		};
	};
	969656AF08C6A2C700F2F85C /* moviesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1372}}";
			sepNavSelRange = "{3247, 0}";
			sepNavVisRect = "{{658, 854}, {514, 393}}";
		};
	};
	9696579808C788C800F2F85C /* photosController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 393}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRect = "{{0, 0}, {514, 393}}";
			sepNavWindowFrame = "{{7, 180}, {739, 522}}";
		};
	};
	9696579908C788C800F2F85C /* photosController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1232}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{90, 0}, {514, 393}}";
			sepNavWindowFrame = "{{15, 475}, {739, 522}}";
		};
	};
	969657A708C789E600F2F85C /* tunesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 574}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRect = "{{0, 181}, {514, 393}}";
			sepNavWindowFrame = "{{459, 480}, {739, 522}}";
		};
	};
	969657A808C789E600F2F85C /* tunesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3304}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRect = "{{0, 458}, {514, 393}}";
			sepNavWindowFrame = "{{493, 380}, {739, 522}}";
		};
	};
	96A25E17090C497E00BCCCD6 /* DragNDropImageBox.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = DragNDropImageBox.m;
		path = /Users/jason/Programming/iMediaBrowser/DragNDropImageBox.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {550, 393}}";
		};
	};
	96A25E3C090C4A9400BCCCD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A25E17090C497E00BCCCD6 /* DragNDropImageBox.m */;
		name = "DragNDropImageBox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	96A25E3D090C4A9400BCCCD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965EB99708E1F7CE000DFF3A /* mainController.m */;
		name = "QTMovie * movieFile = [QTMovie movieWithFile:iMovieDocumentPath error:nil];";
		rLen = 77;
		rLoc = 1040;
		rType = 0;
		vrLen = 1011;
		vrLoc = 209;
	};
	96A25E3F090C4A9400BCCCD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A25E17090C497E00BCCCD6 /* DragNDropImageBox.m */;
		name = "DragNDropImageBox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	96A25EE9090C676600BCCCD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 965EBA0308E20280000DFF3A /* MBiTunes4Song.tif */;
	};
	96A25EEA090C676600BCCCD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96A25EA2090C5F6400BCCCD6 /* MBAudioPlaying.tif */;
	};
	96A25EEB090C676600BCCCD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96A25EDF090C65E500BCCCD6 /* MBNowPlayingButton.tif */;
	};
	96A25EEC090C676600BCCCD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 965EBA0708E202AB000DFF3A /* MBStopN.tif */;
	};
	96A25EF2090C676600BCCCD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96A25EA2090C5F6400BCCCD6 /* MBAudioPlaying.tif */;
	};
	96A25EF5090C676600BCCCD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96A25EDF090C65E500BCCCD6 /* MBNowPlayingButton.tif */;
	};
	96A26017090CA99E00BCCCD6 /* tunesPlaylistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 420}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 14}, {514, 393}}";
		};
	};
	96A26018090CA99E00BCCCD6 /* tunesPlaylistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2940}}";
			sepNavSelRange = "{7946, 0}";
			sepNavVisRect = "{{0, 2518}, {514, 393}}";
		};
	};
	96A26021090CA9BC00BCCCD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A26017090CA99E00BCCCD6 /* tunesPlaylistController.h */;
		name = "tunesOutlineController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	96A26039090CAC5300BCCCD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A26018090CA99E00BCCCD6 /* tunesPlaylistController.m */;
		name = "tunesOutlineController.m: 53";
		rLen = 0;
		rLoc = 8243;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	96BF35BB08D8F25D00932C8C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	96CDD086090DE76400D68E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E09051090B1FA300226E66 /* Time_Display_String.m */;
		name = "Time_Display_String.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	96CDD087090DE76400D68E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965EB99608E1F7CE000DFF3A /* mainController.h */;
		name = "mainController.h: thumbnailImage";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	96D39D6F0910902A00D92523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968BF084090F3ECA00D00E5C /* photosAlbumController.h */;
		name = "photosAlbumController.h: selectedPhotos";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	96D39D940910941300D92523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968BF085090F3ECA00D00E5C /* photosAlbumController.m */;
		name = "photosAlbumController.m: 121";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4151;
	};
	96D39D950910941300D92523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9696579808C788C800F2F85C /* photosController.h */;
		name = "photosController.h: counterField";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	96D39D960910941300D92523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9696579908C788C800F2F85C /* photosController.m */;
		name = "photosController.m: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	96D39D970910941300D92523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969656AE08C6A2C700F2F85C /* moviesController.h */;
		name = "moviesController.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	96D5D33E08E22C8200CCD3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	96D5D34108E22C8200CCD3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 965EBA0708E202AB000DFF3A /* MBStopN.tif */;
	};
	96D5D34B08E22C8200CCD3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	96E09051090B1FA300226E66 /* Time_Display_String.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {550, 393}}";
		};
	};
	96E0910E090B2DA900226E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E09051090B1FA300226E66 /* Time_Display_String.m */;
		name = "Time_Display_String.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
}
