<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>pauseMovie</key>
				<string>id</string>
				<key>playMovie</key>
				<string>id</string>
				<key>resumeMovie</key>
				<string>id</string>
				<key>scrubAudio</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>setSearchedProperties</key>
				<string>id</string>
				<key>stopMovie</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>iMBMusicView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>counterField</key>
				<string>NSTextField</string>
				<key>oAudioPlayer</key>
				<string>QTMovieView</string>
				<key>playButton</key>
				<string>NSButton</string>
				<key>progressIndicator</key>
				<string>NSSlider</string>
				<key>searchField</key>
				<string>NSSearchField</string>
				<key>searchMenuPopUp</key>
				<string>NSPopUpButton</string>
				<key>songsController</key>
				<string>iMBDNDArrayController</string>
				<key>table</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>iMBAbstractView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>moveToMaximumValue</key>
				<string>id</string>
				<key>moveToMinimumValue</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>iMBDNDArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myDelegate</key>
				<string>id</string>
				<key>newObject</key>
				<string>id</string>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>playlistSelected</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>iMBAbstractView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>browserContainer</key>
				<string>RBSplitSubview</string>
				<key>browserController</key>
				<string>id</string>
				<key>browserView</key>
				<string>NSView</string>
				<key>libraryContainer</key>
				<string>RBSplitSubview</string>
				<key>libraryController</key>
				<string>NSTreeController</string>
				<key>libraryPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>libraryView</key>
				<string>NSOutlineView</string>
				<key>loadingProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>loadingTextField</key>
				<string>NSTextField</string>
				<key>loadingView</key>
				<string>NSBox</string>
				<key>mediaView</key>
				<string>NSView</string>
				<key>outlineContainer</key>
				<string>RBSplitSubview</string>
				<key>outlinePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>outlineView</key>
				<string>NSOutlineView</string>
				<key>splitView</key>
				<string>RBSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
