{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {takePhotoSizeFrom = id; }; 
            CLASS = MUPhotoView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {moveToMaximumValue = id; moveToMinimumValue = id; }; 
            CLASS = NSSlider; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }, 
        {
            ACTIONS = {reloadMediaBrowser = id; }; 
            CLASS = iMBAbstractController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = iMBAbstractView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browserContainer = RBSplitSubview; 
                browserController = id; 
                browserView = NSView; 
                libraryController = NSTreeController; 
                loadingProgressIndicator = NSProgressIndicator; 
                loadingTextField = NSTextField; 
                loadingView = NSBox; 
                outlineContainer = RBSplitSubview; 
                outlinePopUpButton = NSPopUpButton; 
                outlineView = NSOutlineView; 
                splitView = RBSplitView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = iMBPhotosController; 
            LANGUAGE = ObjC; 
            OUTLETS = {counterField = NSTextField; oPhotoView = MUPhotoView; oSlider = NSSlider; }; 
            SUPERCLASS = iMBAbstractController; 
        }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = iMBPhotosView; 
            LANGUAGE = ObjC; 
            OUTLETS = {counterField = NSTextField; oPhotoView = MUPhotoView; oSlider = NSSlider; }; 
            SUPERCLASS = iMBAbstractView; 
        }, 
        {
            CLASS = photosAlbumController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oPhotoView = iMBPhotoView; oView = NSView; table = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}